spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=kapi2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true