spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=mateusz
spring.datasource.password=haslo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true