# Ustawienia polaczenia z baza danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=admin

# Ustawienia JPA i Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
