spring.application.name=ProjectManagerApp
spring.datasource.url = jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username = myuser
spring.datasource.password = witam
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.servlet.context-path=/api
